<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name "viewport" content="width=device-width, initial-scale=1">
<title>Sita Robinson</title>
<link rel="shortcut icon" type="image/x-icon" href="images/animals.ico" />
<link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.css">
<style>
.btn {
  background: #ff17c9;
  background-image: -webkit-linear-gradient(top, #ff17c9, #ad6f39);
  background-image: -moz-linear-gradient(top, #ff17c9, #ad6f39);
  background-image: -ms-linear-gradient(top, #ff17c9, #ad6f39);
  background-image: -o-linear-gradient(top, #ff17c9, #ad6f39);
  background-image: linear-gradient(to bottom, #ff17c9, #ad6f39);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #0a090a;
  font-size: 31px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>

<body style="background-color: white;">

<div class="container">

<div class="row" style="background-color: rgb(255, 221, 243);">
<div class="col-md-6">
<img src="images/animals.png" alt="animals">
</div>
<div class="col-md-6 text-right text-uppercase">
<h1 style="font-family:Monoton;">Sita Robinson</h1>
</div>
</div>
<div class="row">
<div class="col-md-12">
</div>
</div>


<div class="row">
<div class="col-md-2 btn"><a href="#about">About</a></div>
<div class="col-md-3 btn"><a href="#activities/clubs">Activities/Clubs</a></div>
<div class="col-md-3 btn"><a href="#education">Education</a></div>
<div class="col-md-4 btn"><a href="#accolades/achievements">Awards/Achievements</a></div>
<div class="col-md-2 btn"><a href="#games">Games</a></div>
</div>

<div class="row">
<div class="col-md-12 vertical-align">
</div> 
</div>
<a id="about"><h2>About</h2></a>
<!--<div class="row">-->
	<!--<div class="col-md-2">-->
	<!--<img src="images/me.png" alt="me"-->
	</div>
	<div class="description col-md-6 vertical-align">
		Hello, I am Sita Robinson.  I attend Freedom High School until 2016 when I graduate.  I'm involved in a lot of activities where I serve the community such as in different honor societies that I am involved in.  However, I don't just do it to stay in the honor societies, I love helping others!  I also love to program,take pictures,play my clarinet/piano, play scrabble, and travel around the world.</div>
		
	

<br><br>
<br><br>
<a id="activities/clubs"><h2>Activities/Clubs</h2></a>
<ul>
<li>Spirit of Freedom Marching Band-Leader 2014 to present, Member-2012 to present</li>
<li>National Honor Society-2014 to present</li>
<li>Tri-M-2015 to present</li>
<li>Science National Honor Society-2014 to present</li>
<li>Summer Reading Program Gum Spring Library-2014</li>
<li>Smithsonian Air and Space Museum Steven F. Udvar Hazy Center Volunteer-2014 to present</li>
<li>Programming Club-Member 2015 to present</li>
<li>Future Educators Association(FEA)-2015 to present</li>
</ul>
<a id="accolades/achievements"><h2>Accolades/Achievements</h2></a>
<ul>
<li>Student of the Month-2014</li>
<li>Student of the Month-2011</li>
<li>Woodwind Most Improved Award(Marching Band)-2012</li>
<li>National Honor Society-2014 to present</li>
<li>Science National Honor Society-2014 to present</li>
<li>Tri-M Honor Society-2015 to present</li>
</ul>


<a id="education"><h2>Education</h2></a>
<h3>General Education</h3>
<ul>
<li>5 years-Little River Elementary School</li>
<li>2 years-Stone Hill Middle School</li>
<li>1 year-J. Michael Lunsford Middle School</li>
<li>4 years-Freedom High School</li>
</ul>
<h3>Computer Education</h3>
<ul>
<li>Computer Math Class-Freedom High School 2014-2015</li>
<li>AP Computer Science 2015-2016</li>
<li>Udacity Intro to CSS and HTML Class-2015</li>
<li>Udacity Javascript Basics-2015</li>

</ul>
<h3>Technology Experience</h3>
<ul>
<li>Java</li>
<li>HTML</li>
<li>CSS</li>
<li>Javascript-IN PROGRESS</li>
</ul>	
</div>

<a id="games"><h2>Games</h2></a>

<a href="tictactoe/">Tic Tac Toe</a>

<a id="Videos"><h2>Videos</h2></a>
<ul>
<li>Spirit of Freedom 2012 Show Pursuit of Joy</li>
<iframe width="854" height="510" src="https://www.youtube.com/embed/4v4x-geK7ak?list=LLzVZ1F_xoLdTChgmke1yOYQ" frameborder="0" allowfullscreen></iframe>
<li>Spirit of Freedom 2013 Show On Fire</li>
<iframe width="854" height="510" src="https://www.youtube.com/embed/mIWF8709wic?list=LLzVZ1F_xoLdTChgmke1yOYQ" frameborder="0" allowfullscreen></iframe>
<li>Spirit of Freedom 2014 Show Strength and Honor</li>
<iframe width="854" height="510" src="https://www.youtube.com/embed/MyZcYLJ8j6s?list=LLzVZ1F_xoLdTChgmke1yOYQ" frameborder="0" allowfullscreen></iframe>
<li>Spirit of Freedom 2015 Show Speed of Sound</li>
<div> IN PROGRESS</div>
<img src="images/sound waves1.jpg" alt="soundwaves1">
 
</body>
</html>